[defaults]
hostfile=./hosts
host_key_checking = False
callback_whitelist=profile_tasks
log_path = ansible.log
system_warnings = True
sudo_user = root
vault_password_file = vault_password.txt
# remote_tmp = /grid/0
forks=30

[ssh_connection]
scp_if_ssh = True
