[defaults]
inventory = hosts
host_key_checking = False
callback_whitelist = profile_tasks
log_path = ansible.log
system_warnings = True
become_user = root
# vault_password_file = vault_password.txt
# remote_tmp = /grid/0
forks = 30
control_path = %(directory)s/%%h-%%r
roles_path = /root/ansible/ansible/roles
hostfile = docker_hosts
[ssh_connection]
scp_if_ssh = True
control_path = %(directory)s/%%h-%%r
